spring.application.name=techchallenge-backend
# ----------------------------------------------------------------------
# 1. Configuração do Servidor Web
# ----------------------------------------------------------------------
server.port=8080

# ----------------------------------------------------------------------
# 2. Configuração do MySQL (Spring Data JPA)
# Host 'db' é o nome do serviço no docker-compose.yml
# ----------------------------------------------------------------------
spring.datasource.url=jdbc:mysql://db:3306/techchallenge_db?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ----------------------------------------------------------------------
# 3. Configurações do Hibernate
# ----------------------------------------------------------------------
# 'update' permite que o Hibernate crie e atualize as tabelas automaticamente
spring.jpa.hibernate.ddl-auto=update
# Mostra as queries SQL geradas no console (útil para debug)
spring.jpa.show-sql=true
# Formata o SQL para melhor leitura
spring.jpa.properties.hibernate.format_sql=true

# ----------------------------------------------------------------------
# 4. Configuração de Logs (Opcional, mas útil para ver o que o JPA está fazendo)
# ----------------------------------------------------------------------
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql.BasicExtractor=trace